{
  "Env": "prod",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost, 1433;Database=CarometroDb;User ID=sa;Password = $ql123456"
  },
  "SMTP": {
    "UserName": "apikey",
    "Nome": "Carômetro",
    "Host": "smtp.sendgrid.net",
    "MailAddress": "",
    "Senha": "",
    "Port": 587
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}